
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>RECOVER 2.0: Community Submitted Fires</title>
    <link rel="icon" type="image/x-icon" href="https://www.isu.edu/media/top-level/images/favicon.ico">

    <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css">
    <link rel="stylesheet" href="index.css">
    
  </head>
  <body>
    <div id="viewDiv">
      <div id="sidebar" class="esri-widget">
        <div id="text">
          <h1>
            <img src="https://www.arcgis.com/sharing/rest/content/items/18fb54a427d449c08dc79ba4a650d636/resources/images/widget_159/1683741702207.png" alt="NASA RECOVER 2.0 logo"/>
          </h1>
          <button type="button" class="collapsible">Search Fires</button>
          <div id="searchDiv" class="content">
            <p>Stick that search widget in here.</p>
          </div>
          <button type="button" class="collapsible">Filter Fires</button>
          <div class="content">
            <p>Maybe just add some filtering capability to the search widget?</p>
          </div>
          <button type="button" class="collapsible">Layer List</button>
          <div class="content">
            <p>Layer list goes here, obviously.</p>
          </div>
          <button type="button" class="collapsible">Submit Fires</button>
          <div class="content">
            <p>
              Editor widget should go in here. Make sure you correctly configure the hosted feature layer to accept only what you need.
              No need for stuff like county, keep it basic. Remember that you need to append "SUB_" to whatever the ID is gonna be. 
            </p>
          </div>
          <button type="button" class="collapsible">Direct Download</button>
          <div class="content">
            <p>Maybe we could put direct downloads of data packages and/or individual base layers here?</p>
          </div>
          <button type="button" class="collapsible">Support/Acknowledgements</button>
          <div class="content">
            <p>
              List off Idaho State University, USDA Forest Service & GTAC, as well as the NASA RECOVER program. Couldn't hurt to add 
              contact info here, too.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script type ="module" src="/index.js"></script>
  </body>
</html>

